src/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    title FleXGH Documentation
    link(rel="icon" type="image/x-icon" href="assets/Horse.png")
    link(rel='stylesheet' href='css/flexgh.css')
  body.col
    header.col.wrap.bg-dark
      nav.small.row.ghost.center
        a.row.strong.size-1.start(href='#')
          img(src='assets/Horse.png' height='25')
          strong.danger fleXGH
        ul.medium.row.size-10.center
          each val in ['Install', 'Docs', 'Author', 'Contact']
            li.bl.stretch
              a(href='#')=val
    section.hidesmall.row.bg-danger.p-5.center
      h1 FleXGH Documentation
    section.small.row
      aside.col.size-1.end.danger.br
        nav.row
          ul.col
            each val in ['intro', 'position', 'space', 'grid', 'list', 'text', 'color', 'borders', 'links', 'header', 'responsive']
              -var link = '#' + val;
              li.stretch
                a(href=link)=val
      article.col.size-10
        section#intro.col
          header.col.bb.pb-1
            sumary.row Intro
            detail.row.muted Flex everything!
          main.row
            p paragraph
          footer.row
            img(src='assets/Horse.png')
    section
    footer.col.center
      nav
        small.bg-dark.ghost.wrap flexgh - going :horse: on flex-box

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>FleXGH Documentation</title><link rel="icon" type="image/x-icon" href="assets/Horse.png"><link rel="stylesheet" href="css/flexgh.css"></head><body class="col"><header class="col wrap bg-dark"><nav class="small row ghost center"><a class="row strong size-1 start" href="#"><img src="assets/Horse.png" height="25"><strong class="danger">fleXGH</strong></a><ul class="medium row size-10 center"><li class="bl stretch"><a href="#">Install</a></li><li class="bl stretch"><a href="#">Docs</a></li><li class="bl stretch"><a href="#">Author</a></li><li class="bl stretch"><a href="#">Contact</a></li></ul></nav></header><section class="hidesmall row bg-danger p-5 center"><h1>FleXGH Documentation</h1></section><section class="small row"><aside class="col size-1 end danger br"><nav class="row"><ul class="col"><li class="stretch"><a href="#intro">intro</a></li><li class="stretch"><a href="#position">position</a></li><li class="stretch"><a href="#space">space</a></li><li class="stretch"><a href="#grid">grid</a></li><li class="stretch"><a href="#list">list</a></li><li class="stretch"><a href="#text">text</a></li><li class="stretch"><a href="#color">color</a></li><li class="stretch"><a href="#borders">borders</a></li><li class="stretch"><a href="#links">links</a></li><li class="stretch"><a href="#header">header</a></li><li class="stretch"><a href="#responsive">responsive</a></li></ul></nav></aside><article class="col size-10"><section class="col" id="intro"><header class="col bb pb-1"><sumary class="row">Intro</sumary><detail class="row muted">Flex everything!</detail></header><main class="row"><p>paragraph</p></main><footer class="row"><img src="assets/Horse.png"></footer></section></article></section><section></section><footer class="col center"><nav><small class="bg-dark ghost wrap">flexgh - going :horse: on flex-box</small></nav></footer></body></html>
